@import "variables";

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: @white;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: .25rem;

  .card-img-top {
    border-top-right-radius: .25rem - 1px;
    border-top-left-radius: .25rem - 1px;
  }

  .card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;

    .card-title {
      margin-bottom: .75rem;
    }
  }
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: .5rem 1rem;
  font-size: 1rem;
  border-radius: .25rem;
  transition: all .2s ease-in-out;
  text-decoration: none;

  &.btn-primary {
    color: @white;
    background-color: @primary;
    border-color: @primary;
  }
}
