.hero{
  background: url('../assets/img/banner_background.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 450px;
  overflow: hidden;
  h1, h4{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .btn-default{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .header-iphone{
    img{
      position: absolute;
      left: 0;
      right: 0;
      top: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
